# notes_for_my_phone-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/something/about/hatay/notes_for_my_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/something/about/hatay/notes_for_my_phone/: LinedEditText.java  NoteActivity.java  NotesListActivity.java
app/src/main/java/something/about/hatay/notes_for_my_phone/adapters/: NotesRecyclerAdapter.java
app/src/main/java/something/about/hatay/notes_for_my_phone/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/something/about/hatay/notes_for_my_phone/models/: Note.java
app/src/main/java/something/about/hatay/notes_for_my_phone/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/something/about/hatay/notes_for_my_phone/util/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/something/about/hatay/notes_for_my_phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
